<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="box">
        <div class="nav1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs8a6QeIKioSq9qdvf6TCev-e-MoaklMjubw&usqp=CAU"
                alt="">
            <h1>Pinterest</h1>
        </div>
        <div class="nav2">
            <h2>About</h2>
            <h2>Business</h2>
            <h2>Blog</h2>
            <button class="log">Log in </button>
            <button>Sign Up</button>
        </div>

    </div>


    <div id="center">
        <h1>Get Your Next</h1>
        <h2>chai time snack idea</h2>
    </div>
    <div id="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <!-- <div class="box8"></div> -->

    </div>
    <!-- </div> -->


    <div id="page2">

        <div class="left">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>
            <div class="card4"></div>
            <button><i class="ri-search-line"></i>easy chicken dinner</button>
        </div>
        <div class="right">
            <h2>Here how it's work<i class="ri-arrow-down-s-line"></i></h2>
            <div class="rightbox">
                <h1>Search for an idea</h1>
                <p>What do you want to try next? Think<br> of something you’re into—like “easy <br>chicken dinner”—and
                    see what you<br> find</p>
                <button>Explore</button>

            </div>
        </div>
    </div>

    <div id="page3">
        <div class="page2_left">
            <div class="center2">
                <h1>Save ideas you like</h1>
                <p>collect your favourite so you can<br>get back to them later.</p>
                <button>Explore</button>
            </div>
        </div>
        <div class="page2_right">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
            <div class="square6"></div>
            <div class="square7"></div>
            <div class="square8"></div>
            <div class="square9"></div>
            <h1>Serve my <br>drink in <br>style</h1>
            <h2>My <br>scandinavian<br> beedroom</h2>
            <h3>The deck of<br> my dream</h3>
            <h4>Our<br> bathroom <br>upgrade</h4>
        </div>
    </div>
    <div id="page4">
        <div class="leftpart">
            <div class="leftcenter"> </div>
            <div class="circle"></div>
            <p>Scout the city<br>56.7k followers</p>
        </div>
        <div class="rightpart">
            <div id="center1">
                <h1>See it, make it,<br> try it, do it </h1>
                <p>The main part of pinterest is descovering<br> new things and idea from people<br> around the world
                </p>
                <button>Explore</button>

            </div>
        </div>
    </div>
    <div id="page5">
        <div class="book1"></div>
        <div class="book2"></div>
        <div class="book3"></div>
        <div class="book4"></div>
        <div class="book5"></div>
        <div class="book6"></div>
        <div class="book7"></div>
        <div class="book8"></div>
        <div class="book9"></div>
        <div class="book10"></div>
        <div class="book11"></div>
        <div class="book12"></div>
        <div class="book13"></div>
        <div class="book14"></div>
        <div class="book15"></div>
        <div class="book16"></div>
        <div id="overlay2"></div>
        <h1>Sign Up to<br>get your<br> ideas</h1>



    </div>
    <div id="last">
        <p>Terms of service</p>
        <p>Privacy policy</p>
        <p>Help</p>
        <p>iPhone App</p>
        <p>Android App</p>
        <p>User</p>
        <p>Collection</p>
        <p>Shopping</p>
        <p>Today</p>
        <p>Explore</p>
        <p>Watch</p>
        <p>Shop</p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>

</body>

</html>